/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/* @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"); */

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primaryColor: #24126A;
    --hoverLink: #df990c;
    --whiteColor: #fff;
    --blackColor: #333;
    --bodyColor: #f9f9fa;
}




a {
    color: var(--hoverLink);
    text-decoration: none;
}

a:hover {
    color: var(--primaryColor);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", "Cairo", sans-serif !important;

}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996242;
    background: var(--primaryColor);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
}

.back-to-top:hover {
    background: var(--hoverLink);
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
    background: var(--primaryColor);
    transition: all 0.5s;
    z-index: 997;
    padding: 10px 0;
}

#header .dropdown {
    color: var(--whiteColor);
}

#header .logo img {
    max-height: 40px !important;
}



/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation
  */
.navbar {
    padding: 0;
}

.navbar .navagation {
    animation-delay: 1.5s;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar a,
.navbar a:focus {
    font-family: "Raleway", "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--whiteColor) !important;
    white-space: nowrap;
    transition: 0.3s;
    margin: 0 3px;
}

.navbar-toggler {
    border: none !important;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: var(--hoverLink) !important;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 10px 25px;
    margin-left: 30px;
    border-radius: 4px;
    line-height: 1;
    color: var(--whiteColor) !important;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #cdd1d9;
}

.navbar .login,
.navbar .login:focus {
    background-color: var(--hoverLink);
    color: var(--whiteColor);
    border-color: var(--hoverLink);
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    background: transparent;
    color: var(--hoverLink) !important;
    border-color: var(--hoverLink);
    /* background: var(--hoverLink);
    color: #fff !important;
    border-color: var(--hoverLink); */
}

.navbar .login:hover,
.navbar .login:focus:hover {
    background-color: transparent !important;
    color: var(--hoverLink) !important;
    border-color: var(--hoverLink);
}

.activelog {
    background: var(--hoverLink);
    color: #fff;
    border-color: var(--hoverLink) !important;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--whiteColor);
    transition: 0.3s;
    border-radius: 4px;

}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: var(--blackColor) !important;

}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: var(--hoverLink);
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}




/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/

#hero h2 {
    margin: 20px 0 30px 0;
}

.widget-body table {
    background-color: #f0f0f0;
    border-radius: 15px;
    height: 200px;
    font-family: "Poppins", "Cairo", sans-serif !important;
    animation-delay: 1s;
}

.widget-body table tr {
    line-height: 40px;
}

.btn:first-child:hover,
:not(.btn-check)+.btn:hover {
    background-color: var(--hoverLink) !important;
    border-color: var(--hoverLink) !important;
}

.archiv {
    background-color: var(--primaryColor);
}

.text-primary {
    color: var(--primaryColor) !important;
}


/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
    margin-bottom: 80px;
    padding: 0 300px;
    z-index: 5;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #5f687b;
    position: relative;
    z-index: 2;
    line-height: 42px;

}

.section-title span {
    position: absolute;
    top: 5px;
    color: #f0f1f3;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    line-height: 0;
}

.section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    font-size: 16px;
    line-height: 28px;
}


/*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
.counts {
    padding-top: 0;
}

.counts .counters span {
    font-size: 48px;
    display: block;
    color: var(--primaryColor);
    font-weight: 700;
}

.counts .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Raleway", "Cairo", sans-serif;
    font-size: 14px;
    font-weight: 600;
}

/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.services {
    background-color: var(--bodyColor);
}

.services .icon-box {
    text-align: center;
    border: 1px solid #fff;
    transition: all ease-in-out 0.3s;
    background: var(--whiteColor);
    min-height: 300px;
    border-radius: 20px;
    /* padding: 40px 50px; */
    position: relative;
    overflow: hidden;

}

.about .icon-box {
    border: 2px solid var(--primaryColor);

}

.services .icon-box img {
    width: 100%;
    position: absolute;
    left: 0;
    /* height: 100%; */
    z-index: 1;
    top: -20%;
    height: -webkit-fill-available;

}

.services .icon-box .content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 81%;
    color: #fff;
    z-index: 111;
    transition: 0.5s;


}

.about .icon-box .content {
    top: 0%;
    opacity: 0;
}

.services .icon-box .content h5 {
    padding: 15px;

}

.services .icon-box .content p {
    text-align: right;
    padding: 5px 20px;
}

.about .icon-box .content p {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.about .icon-box .content p::after {
    content: "";
    position: absolute;
    background-color: var(--hoverLink);
    /* width: 80px; */
    width: 0px;
    height: 3px;
    top: 54%;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .icon-box .content a {
    color: var(--hoverLink);
    bottom: 20px;
    position: absolute;
    right: 20px;


}

.services .icon-box::after {
    content: "";
    position: absolute;
    background-color: hwb(0 10% 90% / 0.753);
    color: var(--white-color);
    width: 100%;
    height: 100%;
    top: 80%;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    z-index: 3;
}

.about .icon-box::after {
    top: 50%;
    height: 0;

}

.services .icon-box:hover::after {
    top: 0%;
}

.about .icon-box:hover::after {
    top: 0%;
    width: 100%;
    height: 100%;


}

.about .icon-box:hover .content {
    opacity: 1;

}

.about .icon-box:hover .content p::after {
    width: 80px;
}

.services .icon-box img {
    top: 0;
}

.services .icon-box:hover .content {
    top: 0%;

}

.services .icon-box:hover {
    transform: scale(1.05);
}

.services .icon-box .icon {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
    color: var(--hoverLink);
    font-size: 36px;
    transition: 0.3s;
}

.services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.services .icon-box h4 a {
    color: #5f687b;
    transition: ease-in-out 0.3s;
}

.services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover {
    border-color: #eaecef;
}

.services .icon-box:hover h4 a {
    color: var(--primaryColor);
}

.services .btn-service {
    color: var(--primaryColor);
    background-color: var(--hoverLink);
}



/*--------------------------------------------------------------
  # Offers
  --------------------------------------------------------------*/
.carousel-item {
    overflow: hidden;
    border-radius: 25px;
}

.carousel-caption {
    background-color: hwb(252 7% 58% / 0.56);
    width: 100%;
    right: 0;
    top: 0;
    height: 20%;
    align-content: space-evenly;

}

.carousel-caption h2 {
    color: #ffffff;
}

.carousel-dark {
    overflow: hidden;
}

.carousel-dark1 {
    overflow: visible;
}

.carousel-control-next {
    right: -150px;
    transition: all ease-in-out 0.3s;

}

.carousel-dark:hover .carousel-control-next {
    right: 0;
}

.carousel-control-prev {
    left: -150px;
    transition: all ease-in-out 0.3s;

}

.carousel-dark:hover .carousel-control-prev {
    left: 0;
}

.carousel-indicators button {
    background-color: #ECECEC !important;
    width: 60px !important;
}

.carousel-dark .carousel-control-next-news,
.carousel-dark .carousel-control-prev-news {
    box-shadow: -4px 11px 20px hsla(0, 0%, 0%, 0.112) !important;

}

.carousel-control-next,
.carousel-control-prev {
    background-color: #ffffff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 50px;
    top: calc(50% - 30px);
    opacity: 1;
}

.carousel-control-next i,
.carousel-control-prev i {
    font-size: xx-large;
    color: var(--hoverLink);
}

.carousel-news {
    width: 75%;
    margin: auto;
}

.carousel-control-prev-news {
    left: 0;
    margin: 0;

}

.carousel-control-next-news {
    right: 0;
    margin: 0;

}

.news .carousel-item .box-img {
    width: 440px;
    height: 250px;
    margin: 25px 0;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 50px;
}

.news .carousel-item .box-img img {
    height: 100% !important;
    /* left: 0; */

}

.news .carousel-inner {
    border-radius: 25px;


}

.con-news {
    padding: 40px;
    position: relative;
}

.con-news a {
    position: absolute;
    bottom: 50px;
    font-size: 15px;
    background-color: var(--hoverLink);
    color: #fff;
    padding: 7px 30px;
    border-radius: 10px;
}

.con-news p {
    margin-top: 20px;
}

.carousel-indicators button {
    background-color: #df990c !important;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
    background-color: #f3f4f6;
    color: #5f687b;
    font-size: 14px;
    position: relative;
}

#footer .footer-top {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 80px 0;
}

#footer .footer-top h3 {
    font-size: 36px;
    font-weight: 700;
    color: #5f687b;
    position: relative;
    font-family: "Poppins", "Cairo", sans-serif;
    padding-bottom: 0;
    margin-bottom: 0;
}


#footer .footer-top .social-links {
    margin-top: 30px;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #eaecef;
    color: #5f687b;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: var(--primaryColor);
    color: #fff;
    text-decoration: none;
}

#footer .footer-bottom {
    border-top: 1px solid #d9dce2;
    z-index: 2;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

#footer .copyright {
    float: left;
}

#footer .credits {
    float: right;
    font-size: 13px;
}

.btn-primary {
    background-color: var(--primaryColor) !important;
    border-color: var(--primaryColor) !important;
    color: var(--whiteColor) !important;
}

.active>.page-link,
.page-link.active {
    background-color: var(--primaryColor) !important;
    border-color: var(--primaryColor) !important;

}

.page-link {
    color: var(--blackColor);
}

.accordion-button {
    text-align: right;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    background-color: var(--primaryColor);
}

/* ::placeholder{
    font-size: 12px !important;
    font-family: "Poppins", "Cairo", sans-serif !important;
    opacity: 0.5 !important;
} */
.form-group label {
    margin-bottom: 5px !important;
}

.form-control:placeholder-shown {
    font-size: 12px !important;
    font-family: "Poppins", "Cairo", sans-serif !important;
    /* color: var(--blackColor) !important; */
    opacity: 0.5 !important;
}

.form-control {
    font-size: 12px !important;
    font-family: "Poppins", "Cairo", sans-serif !important;
    /* color: var(--blackColor) !important; */
    /* opacity: 0.5 !important; */
}

.services .icon-box .content a {
    color: var(--hoverLink);
    bottom: 20px;
    position: absolute;
    right: 20px;
}

.services .carousel-inner .carousel-item img {
    height: 75vh;
}

.carousel-inner {
    border-radius: 25px;
}

/* <!-- Modal --> */
.modal {
    background-color: hwb(0 10% 90% / 0.753);
    --bs-modal-header-border-color: 0 !important;
    --bs-modal-footer-border-color: 0 !important;
}

.modal ol {
    list-style-type: auto !important;
    padding-right: 2rem;
}

.modal ul {
    list-style-type: disclosure-closed !important;
    padding-right: 2rem;
}

.modal-content {
    background-color: transparent !important;
}

.modal-footer button:hover {
    color: var(--whiteColor) !important;
}

.modal-content b {
    color: var(--hoverLink) !important;
}

.modal-content div {
    margin-top: 5px;
    margin-bottom: 5px;
}

.modal-dialog-scrollable .modal-body {
    scrollbar-width: none;
}

@media (min-width: 992px) {

    .modal-lg,
    .modal-xl {
        --bs-modal-width: 1111px !important;
    }
}

/* <!-- Modal --> */


/*  */
/**
  * Mobile Navigation
  */
/*  */

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }

    .news .carousel-item .box-img {
        width: 300px !important;
        height: 200px !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-title {
        padding: 0px 200px;
        margin-bottom: 70px;
    }

    .services .icon-box {
        min-height: 200px;
    }

    .services .icon-box .content {
        top: 77%
    }

    .services .icon-box .content h5 {
        font-size: 17px !important;
    }

    .carousel-caption h2 {
        font-size: 30px !important;
    }

    .news .carousel-item .box-img {
        width: 300px !important;
        height: 200px !important;
    }

    .navbar a {
        font-size: 12px !important;
        margin: 0;
    }

    .carousel-control-next-news {
        right: 30px;
    }

    .carousel-control-prev-news {
        left: 30px;
    }

    .carousel-control-next,
    .carousel-control-prev {
        /* top:40% */
    }

    .news .carousel-dark:hover .carousel-control-next {
        right: 30px;
    }

    .news .carousel-dark:hover .carousel-control-prev {
        left: 30px;
    }
}



@media only screen and (min-width: 768px) and (max-width: 991px) {

    .section-title {
        padding: 0px 20px;
        margin-bottom: 50px;
    }

    .section-title h2 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    .section-title p {
        font-size: 15px;
    }

    .services .icon-box {
        min-height: 200px;
    }

    .services .icon-box .content {
        top: 78%
    }

    .services .icon-box .content h5 {
        font-size: 15px !important;
        padding-bottom: 5px;
    }

    .services .icon-box .content p {
        font-size: 12px !important;
        padding: 0 20px;
    }

    .carousel-caption h2 {
        font-size: 20px !important;
    }

    .carousel-inner .carousel-item .row {
        flex-direction: column-reverse !important;
    }

    .carousel-inner .carousel-item .row .con-news {
        width: 100% !important;
        min-height: 300px !important;
        padding: 0 30px;

    }

    .box-img-par {
        width: 100%;
        padding: 0 30px;
    }

    .news .carousel-item .box-img {
        width: 100% !important;
    }

    .navbar a,
    .navbar a:focus {
        color: var(--blackColor) !important;
    }

    .header .navbar-collapse {
        max-height: fit-content !important;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        color: var(--blackColor) !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 768px) {
    .hero-area .hero-image {
        display: none !important;
    }
}

@media (max-width: 991px) {
    #header {
        padding: 12px 0;
    }
}

@media (max-width: 991px) {

    #footer .copyright,
    #footer .credits {
        float: none;
        -moz-text-align-last: center;
        text-align-last: center;
    }

    .navbar a,
    .navbar a:focus {

        color: var(--blackColor);

    }

    .navbar .getstarted,
    .navbar .getstarted:focus {

        color: var(--blackColor) !important;
    }

    #header .dropdown {
        color: var(--blackColor);
    }

}

@media (max-width: 768px) {
    .section-title {
        padding: 0px 10px;
        margin-bottom: 40px;
    }

    .section-title h2 {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 18px;
    }

    .section-title p {
        font-size: 15px;
    }

    .services .icon-box {
        min-height: 250px;
    }

    .services .icon-box .content {
        top: 80%
    }

    .carousel-inner .carousel-item .row {
        flex-direction: column-reverse !important;
    }

    .carousel-inner .carousel-item .row .con-news {
        width: 100% !important;
        min-height: 300px !important;
        padding: 0 30px;

    }

    .box-img-par {
        width: 100%;
        padding: 0 30px;
    }

    .news .carousel-item .box-img {
        width: 100% !important;
    }

    .carousel-news {
        width: 100% !important;
    }

    .carousel-control-prev-news {
        left: 45px !important;
    }

    .carousel-control-next-news {
        right: 45px !important;

    }

    .carousel-control-next,
    .carousel-control-prev {
        height: 40px !important;
        width: 40px !important;
        top: 17% !important;
    }

    .carousel-control-next i,
    .carousel-control-prev i {
        font-size: large !important;
    }

    .carousel-indicators button {
        width: 30px !important;
    }

    .navbar a,
    .navbar a:focus {
        color: var(--blackColor) !important;
    }

    .header .navbar-collapse {
        max-height: fit-content !important;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        color: var(--blackColor) !important;
    }

    .hero-area .hero-content h1 {
        font-size: 18px;
    }

    .hero-area .hero-content h4 {
        font-size: 12px;
    }

    .hero-area .hero-content th {
        font-size: 15px !important;
    }

    .hero-area .hero-content td {
        font-size: 15px !important;
    }

    .hero-area .hero-content img {
        width: 20px !important;
    }

    .widget-body table tr {
        line-height: 35px;
    }

    .widget-body table a {
        font-size: 12px !important;
        margin-right: 2px !important;
    }

    .table>:not(caption)>*>* {
        padding: 3px;
        white-space: wrap;
        font-size: 12px;
    }

    .p-a-all {
        display: flex;
        top: 12px !important;
    }

    .a-all {
        font-size: 15px !important;
        margin: auto !important;
        padding: 10px 15px !important;
        position: relative;
        top: 20px;
    }

    .widget-body {
        margin-top: 65px;
    }

    section {
        padding: 40px 0;
    }

    .news h2 {
        font-size: 20px;
    }

    .news p {
        font-size: 15px;
    }

    .news .carousel-item .box-img {
        margin-bottom: 20px;
    }

    .services .carousel-inner .carousel-item img {
        height: 35vh;
    }

    .carousel-control-next,
    .carousel-control-prev {
        opacity: 0;
    }

    #footer .footer-top h3 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 20px !important;
    }

    .currency-tra {
        display: flex;
        justify-content: center;
    }

    .respons-mb-currency {
        display: block;

    }

    .card-header h3 {
        font-size: 20px !important;
    }

    .name-currency {
        font-size: 15px !important;
    }
}

@media (max-width: 575px) {
    .section-title h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .section-title span {
        font-size: 38px;
    }
}
